<?xml version="1.0" encoding="utf-8" ?>
<phpunit
        bootstrap="vendor/autoload.php"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
>
    <testsuites>
        <testsuite name="GUS Client - Unit">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

    <filter>
        <whitelist
                processUncoveredFilesFromWhitelist="true"
                addUncoveredFilesFromWhitelist="true"
        >
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
</phpunit>